MONGO_URI=mongodb://localhost:27017/gamevault
JWT_SECRET=supersecretkey
FLASK_ENV=development
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
ADSGRAM_BLOCK_ID=int-13300
ADMIN_CHAT_ID=123456789
